corba.nameservers: localhost
naming.formats: Rep3.rtc
logger.enable: NO
logger.log_level: VERBOSE
#logger.file_name: rtc%p.log,    STDOUT
#manager.naming_formats: %n.mgr
manager.modules.load_path:.
manager.modules.preload: ComponentObserverConsumer
